# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search-tf-idf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug/

#############################################
# Utility command for test-all

build test-all: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Order-only phony target for contrib_catch_main

build cmake_object_order_depends_target_contrib_catch_main: phony || CMakeFiles/contrib_catch_main.dir

build CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.o: CXX_COMPILER__contrib_catch_main_unscanned_Debug /Users/dmitrypugachev/hw/search_tf_idf/contrib/catch/catch_main.cpp || cmake_object_order_depends_target_contrib_catch_main
  DEP_FILE = CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrypugachev/hw/search_tf_idf/contrib/catch -I/Users/dmitrypugachev/hw/search_tf_idf/util
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  OBJECT_FILE_DIR = CMakeFiles/contrib_catch_main.dir/contrib/catch


# =============================================================================
# Link build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Link the static library libcontrib_catch_main.a

build libcontrib_catch_main.a: CXX_STATIC_LIBRARY_LINKER__contrib_catch_main_Debug CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcontrib_catch_main.a
  TARGET_PDB = contrib_catch_main.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dmitrypugachev/hw/search_tf_idf -B/Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dmitrypugachev/hw/search_tf_idf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_search


#############################################
# Order-only phony target for test_search

build cmake_object_order_depends_target_test_search: phony || cmake_object_order_depends_target_contrib_catch_main

build src/search/CMakeFiles/test_search.dir/test.cpp.o: CXX_COMPILER__test_search_unscanned_Debug /Users/dmitrypugachev/hw/search_tf_idf/src/search/test.cpp || cmake_object_order_depends_target_test_search
  DEP_FILE = src/search/CMakeFiles/test_search.dir/test.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrypugachev/hw/search_tf_idf/util -I/Users/dmitrypugachev/hw/search_tf_idf/src/search -I/Users/dmitrypugachev/hw/search_tf_idf/contrib/catch
  OBJECT_DIR = src/search/CMakeFiles/test_search.dir
  OBJECT_FILE_DIR = src/search/CMakeFiles/test_search.dir

build src/search/CMakeFiles/test_search.dir/search.cpp.o: CXX_COMPILER__test_search_unscanned_Debug /Users/dmitrypugachev/hw/search_tf_idf/src/search/search.cpp || cmake_object_order_depends_target_test_search
  DEP_FILE = src/search/CMakeFiles/test_search.dir/search.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dmitrypugachev/hw/search_tf_idf/util -I/Users/dmitrypugachev/hw/search_tf_idf/src/search -I/Users/dmitrypugachev/hw/search_tf_idf/contrib/catch
  OBJECT_DIR = src/search/CMakeFiles/test_search.dir
  OBJECT_FILE_DIR = src/search/CMakeFiles/test_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_search


#############################################
# Link the executable test_search

build test_search: CXX_EXECUTABLE_LINKER__test_search_Debug src/search/CMakeFiles/test_search.dir/test.cpp.o src/search/CMakeFiles/test_search.dir/search.cpp.o | libcontrib_catch_main.a || libcontrib_catch_main.a
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcontrib_catch_main.a
  OBJECT_DIR = src/search/CMakeFiles/test_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_search
  TARGET_PDB = test_search.dbg


#############################################
# Utility command for edit_cache

build src/search/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug/src/search && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/search/edit_cache: phony src/search/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/search/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug/src/search && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dmitrypugachev/hw/search_tf_idf -B/Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/search/rebuild_cache: phony src/search/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build contrib_catch_main: phony libcontrib_catch_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug

build all: phony libcontrib_catch_main.a src/search/all

# =============================================================================

#############################################
# Folder: /Users/dmitrypugachev/hw/search_tf_idf/cmake-build-debug/src/search

build src/search/all: phony test_search

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/dmitrypugachev/hw/search_tf_idf/CMakeLists.txt /Users/dmitrypugachev/hw/search_tf_idf/cmake/BuildFlags.cmake /Users/dmitrypugachev/hw/search_tf_idf/cmake/FindCatch.cmake /Users/dmitrypugachev/hw/search_tf_idf/cmake/TestSolution.cmake /Users/dmitrypugachev/hw/search_tf_idf/src/search/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/dmitrypugachev/hw/search_tf_idf/CMakeLists.txt /Users/dmitrypugachev/hw/search_tf_idf/cmake/BuildFlags.cmake /Users/dmitrypugachev/hw/search_tf_idf/cmake/FindCatch.cmake /Users/dmitrypugachev/hw/search_tf_idf/cmake/TestSolution.cmake /Users/dmitrypugachev/hw/search_tf_idf/src/search/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
